<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NESA LTD</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/about.jpeg" rel="icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1><a href="index.html">NESA LTD</a></h1>
                <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="menu-active"><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Banner Section Start-->
    <section class="banner">
        <div class="container">
            <div class="col-lg-12">
                <div class="banner-nav">
                    <div class="banner-box">
                        <a href="index.html">Home </a>
                        <a href="about.html">About</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End-->

    <!-- About Us Section Start-->
    <section class="about">
        <div class="container">
            <header class="section-header">
                <h3>About Us</h3>
                <p>
                    Nesa electrical services was registered with the ………….in 2024 and started its operations in 2024
                    Nesa exists in Nairobi. was registered by Curtis mukusyo as Technical Director and francis Kimanzi
                    as
                    sales Director.
                </p>
            </header>
            <div class="row align-items-center about-row">
                <div class="col-md-6">
                    <img src="img/about.jpeg" alt="" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2 class="title"><a href="#">Welcome to Our Site</a></h2>
                    <p><b>
                            NESA Electrical we specializes in comprehensive electrical solutions, excelling in
                            domestic, industrial, and machine installations. Our dedicated team ensures precision in
                            every
                            project, offering top-notch maintenance and servicing to guarantee the longevity and
                            efficiency
                            of your electrical systems.
                        </b>
                    </p>
                    <div class="read-more">
                        <a href="about.html">Read More</a>
                    </div>
                </div>
            </div>
            <!-- About Us Section End -->

            <!-- About Us Section End -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-md-6 footer-info">
                                <img src="img/about.jpeg" alt="">
                            </div>
                            <div class="col-lg-3 col-md-6 footer-links">
                                <h4>About Us</h4>
                                <ul>
                                    <li><i class="#"></i> <a href="#">Home</a></li>
                                    <li><i class="#"></i> <a href="#">About us</a></li>
                                    <li><i class="#"></i> <a href="#">Our services</a></l </ul>
                            </div>
                            <div class="col-lg-3 col-md-6 footer-contact">
                                <h4>Contact Us</h4>
                                <p>
                                    Nairobi<br>
                                    Kenya<br>
                                    <strong>Phone:</strong><a href="Tel:+254795100315"><strong style="color: white;">
                                            +254-795-100-315</strong></a></br>
                                    <strong>Email:</strong><a href="mailto:nesaelectricals@gmail.com"><strong
                                            style="color: white;"> Nesa Electricals</strong></a>
                                </p>
                                <div class="social-links">
                                    <a href="#"><i class="ion-logo-twitter"></i></a>
                                    <a href="#"><i class="ion-logo-facebook"></i></a>
                                    <a href="#"><i class="ion-logo-linkedin"></i></a>
                                    <a href="#"><i class="ion-logo-instagram"></i></a>
                                    <a href="#"><i class="ion-logo-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        &copy; Developed by <a href="mailto:nyaaalvin@gmail.com">Alvin Nyaa</a>. All
                        Rights Reserved<br>

                    </div>
                </div>
            </footer>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

            <!-- Vendor JS Files -->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/jquery/jquery-migrate.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="vendor/easing/easing.min.js"></script>
            <script src="vendor/superfish/hoverIntent.js"></script>
            <script src="vendor/superfish/superfish.min.js"></script>
            <script src="vendor/waypoints/waypoints.min.js"></script>
            <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
            <script src="vendor/counterup/counterup.min.js"></script>
            <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
            <script src="vendor/isotope/isotope.pkgd.min.js"></script>
            <script src="vendor/lightbox/js/lightbox.min.js"></script>

            <!-- Main Javascript File -->
            <script src="js/main.js"></script>

</body>

</html>