<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NESA ELECTRICAL COMPANY LTD</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/about.jpeg" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1><a href="index.html">NESA LTD</a></h1>
                <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Slider Section Start-->
    <section class="slider">
        <div class="slider-container">
            <div id="carousel" class="carousel  slide carousel-fade" data-ride="carousel">

                <ol class="carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <div class="carousel-background"><img src="img/1.JPG" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>Domestic Installation</h2>
                                <p>
                                    Seamless and safe electricity distribution, meeting the highest standards of
                                    efficiency and reliability for residential spaces.
                                </p>
                                <a href="contact.html" class="btn-get-started">contact us</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="img/3.JPG" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>Industrial Installation</h2>
                                <p>
                                    Expertly engineered and seamlessly integrated industrial electrical installation,
                                    optimizing efficiency and reliability for the electric company's operations.
                                </p>
                                <a href="contact.html" class="btn-get-started">contact us</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="img/mp.JPG" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>Machine installation</h2>
                                <p>
                                    assembling the machine with meticulous attention to detail, ensuring
                                    precision in every step for a high-quality and visually stunning finished product.
                                </p>
                                <a href="contact.html" class="btn-get-started">contact us</a>
                            </div>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon ion-md-arrow-back" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon ion-md-arrow-forward" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </section>
    <!-- Slider Section End-->

    <!-- About Us Section Start-->
    <section class="about">
        <div class="container">
            <header class="section-header">
                <h3>About Us</h3>
                <p>
                    Nesa electrical services was registered with the ………….in 2024 and started its operations in 2024
                    Nesa exists in Nairobi. was registered by Curtis mukusyo as Technical Director and francis Kimanzi
                    as
                    sales Director.
                </p>
            </header>

            <div class="row align-items-center about-row">
                <div class="col-md-6">
                    <img src="img/about.jpeg" alt="" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2 class="title"><a href="#">Welcome to Our Site</a></h2>
                    <p><b>
                            NESA Electrical we specializes in comprehensive electrical solutions, excelling in
                            domestic, industrial, and machine installations. Our dedicated team ensures precision in
                            every
                            project, offering top-notch maintenance and servicing to guarantee the longevity and
                            efficiency
                            of your electrical systems.
                        </b>
                    </p>
                    <div class="read-more">
                        <a href="about.html">Read More</a>
                    </div>
                </div>
            </div>
            <!-- About Us Section End -->

            <!-- Services Section Start -->
            <section id="services" class="services">
                <div class="container">
                    <header class="section-header">
                        <h3>Services</h3>
                        <p>
                            Our services are tailored to meet your unique needs, providing a seamless blend of
                            innovation and expertise. From strategic consulting to cutting-edge solutions, we deliver a
                            comprehensive range of services designed to elevate your business to new heights."
                        </p>
                    </header>
                    <div class="row">
                        <div class="col-sm-6 col-md-2 col-lg-3">
                            <div class="single-service">
                                <img src="img/z.jpg" alt="" class="img-fluid">
                                <h4><a href="">Machine Installation</a></h4>
                                <p>Precision-focused machine installation of electric devices ensures seamless
                                    integration, compliance with safety standards, and reliable functionality,
                                    optimizing performance for enhanced user experience..</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-3">
                            <div class="single-service">
                                <img src="img/w.jpg" alt="" class="img-fluid">
                                <h4><a href="">Domestic installation</a></h4>
                                <p> Our expert technicians provide seamless domestic installation of electric devices,
                                    ensuring a safe and efficient setup to enhance your home environment.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-3">
                            <div class="single-service">
                                <img src="img/5.jpg" alt="" class="img-fluid">
                                <h4><a href="">chandelier lighting assembling</a></h4>
                                <p> assembling the chandelier lighting with meticulous attention to detail, ensuring
                                    precision in every step for a high-quality and visually stunning finished product.
                                </p>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-2 col-lg-3">
                            <div class="single-service">
                                <img src="img/p.jpg" alt="" class="img-fluid">
                                <h4><a href="">machine maintenance and servicing</a></h4>
                                <p>
                                    Efficient and regular machine servicing and maintenance ensure optimal performance
                                    and longevity, guaranteeing uninterrupted functionality and maximizing customer
                                    satisfaction.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services Section End ---
        <!-- Team Section Start -->
            <section class="team">
                <div class="container">
                    <header class="section-header">
                        <h3 class="section-title">Meet our team</h3>
                        <p>
                            Our dedicated and skilled team collaborates seamlessly to drive innovation and deliver
                            high-quality results, fostering a dynamic and productive work environment that consistently
                            exceeds organizational goals.
                        </p>
                    </header>

                    <div class="row justify-content-center">
                        <div class="col-md-4 col-sm-6">
                            <div class="card card-block">
                                <a href="#"><img alt="" class="team-img" src="img/c.jpeg">
                                    <div class="card-title-wrap">
                                        <span class="card-title">Eng Curtis muthui</span> <span
                                            class="card-text">Technical
                                            Director </span>
                                        <div class="social-nav">
                                            <a href="#"><i class="ion-logo-twitter"></i></a>
                                            <a href="#"><i class="ion-logo-facebook"></i></a>
                                            <a href="#"><i class="ion-logo-linkedin"></i></a>
                                            <a href="#"><i class="ion-logo-instagram"></i></a>
                                            <a href="#"><i class="ion-logo-youtube"></i></a>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="card card-block">
                                <a href="#"><img alt="" class="team-img" src="img/m.jpg">
                                    <div class="card-title-wrap">
                                        <span class="card-title"> Eng Francis Kimanthi</span> <span
                                            class="card-text">sales
                                            Director</span>
                                        <div class="social-nav">
                                            <a href="#"><i class="ion-logo-twitter"></i></a>
                                            <a href="#"><i class="ion-logo-facebook"></i></a>
                                            <a href="#"><i class="ion-logo-linkedin"></i></a>
                                            <a href="#"><i class="ion-logo-instagram"></i></a>
                                            <a href="#"><i class="ion-logo-youtube"></i></a>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team Section End -->
            <!-- Contact Section Start -->
            <section class="contact">
                <div class="container">
                    <div class="section-header">
                        <h3 class="section-title">Contact Us</h3>
                        <p>
                            For any inquiries or assistance, please feel free to contact us at your convenience, and
                            we'll be delighted to address your needs promptly.

                        </p>
                    </div>

                    <div class="row contact-info">
                        <div class="col-md-4">
                            <div class="contact-address">
                                <i class="ion-md-pin"></i>
                                <h3>Address</h3>
                                <address>Nairobi, Kenya</address>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-phone">
                                <i class="ion-md-call"></i>
                                <h3>Phone Number</h3>
                                <p><a href="tel:+123-456-789">+254-795-100-315</a></p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-email">
                                <i class="ion-md-mail"></i>
                                <h3>Email</h3>
                                <p><a href="mailto:info@example.com">nesaelectricals@gmail.com</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="map">
                                <iframe "<iframe src="
                                    https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.35869045753!2d36.6825799904611!3d-1.3028602807447462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1172d84d49a7%3A0xf7cf0254b297924c!2sNairobi!5e0!3m2!1sen!2ske!4v1708600104448!5m2!1sen!2ske"
                                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form">
                                <form class="contactForm">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" placeholder="Your Name" />
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="email" class="form-control" placeholder="Your Email" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject" />
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                    </div>
                                    <div><button type="submit">Send Message</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Section End -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-md-6 footer-info">

                                <img src="img/about.jpeg" alt="">
                            </div>

                            <div class="col-lg-3 col-md-6 footer-links">
                                <h4>About Us</h4>
                                <ul>
                                    <li><i class="#"></i> <a href="#">Home</a></li>
                                    <li><i class="#"></i> <a href="#">About us</a></li>
                                    <li><i class="#"></i> <a href="#">Our services</a></li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-contact">
                                <h4>Contact Us</h4>
                                <p>
                                    Nairobi<br>
                                    Kenya<br>
                                    <strong>Phone:</strong><a href="Tel:+254795100315"><strong style="color: white;">
                                            +254-795-100-315</strong></a></br>
                                    <strong>Email:</strong><a href="mailto:nesaelectricals@gmail.com"><strong
                                            style="color: white;"> Nesa Electricals</strong></a>
                                </p>

                                <div class="social-links">
                                    <a href="#"><i class="ion-logo-twitter"></i></a>
                                    <a href="#"><i class="ion-logo-facebook"></i></a>
                                    <a href="#"><i class="ion-logo-linkedin"></i></a>
                                    <a href="#"><i class="ion-logo-instagram"></i></a>
                                    <a href="#"><i class="ion-logo-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        &copy; Developed by <a href="mailto:nyaaalvin@gmail.com">Alvin Nyaa</a>. All
                        Rights Reserved<br>

                    </div>
                </div>
            </footer>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

            <!-- Vendor JS Files -->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/jquery/jquery-migrate.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="vendor/easing/easing.min.js"></script>
            <script src="vendor/superfish/hoverIntent.js"></script>
            <script src="vendor/superfish/superfish.min.js"></script>
            <script src="vendor/waypoints/waypoints.min.js"></script>
            <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
            <script src="vendor/counterup/counterup.min.js"></script>
            <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
            <script src="vendor/isotope/isotope.pkgd.min.js"></script>
            <script src="vendor/lightbox/js/lightbox.min.js"></script>

            <!-- Main Javascript File -->
            <script src="js/main.js"></script>

</body>

</html>