<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NESA LTD</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/about.jpeg" rel="icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1><a href="index.html">NESA LTD</a></h1>
                <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="menu-active"><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Banner Section Start-->
    <section class="banner">
        <div class="container">
            <div class="col-lg-12">
                <div class="banner-nav">
                    <div class="banner-box">
                        <a href="index.html">Home </a>
                        <a href="service.html">Service</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End-->

    <!-- Services Section Start -->
    <section id="services" class="services">
        <div class="container">
            <header class="section-header">
                <h3>Services</h3>
                <p>
                    Our services are tailored to meet your unique needs, providing a seamless blend of
                    innovation and expertise. From strategic consulting to cutting-edge solutions, we deliver a
                    comprehensive range of services designed to elevate your business to new heights."
                </p>
            </header>
            <div class="row">
                <div class="col-sm-6 col-md-2 col-lg-3">
                    <div class="single-service">
                        <img src="img/z.jpg" alt="" class="img-fluid">
                        <h4><a href="">Machine Installation</a></h4>
                        <p>Precision-focused machine installation of electric devices ensures seamless
                            integration, compliance with safety standards, and reliable functionality,
                            optimizing performance for enhanced user experience..</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-2 col-lg-3">
                    <div class="single-service">
                        <img src="img/w.jpg" alt="" class="img-fluid">
                        <h4><a href="">Domestic installation</a></h4>
                        <p> Our expert technicians provide seamless domestic installation of electric devices,
                            ensuring a safe and efficient setup to enhance your home environment.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-2 col-lg-3">
                    <div class="single-service">
                        <img src="img/5.jpg" alt="" class="img-fluid">
                        <h4><a href="">chandelier lighting assembling</a></h4>
                        <p> assembling the chandelier lighting with meticulous attention to detail, ensuring
                            precision in every step for a high-quality and visually stunning finished product.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-2 col-lg-3">
                    <div class="single-service">
                        <img src="img/p.jpg" alt="" class="img-fluid">
                        <h4><a href="">machine maintenance and servicing</a></h4>
                        <p>
                            Efficient and regular machine servicing and maintenance ensure optimal performance
                            and longevity, guaranteeing uninterrupted functionality and maximizing customer
                            satisfaction.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <!-- Services Section End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <img src="img/about.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="#"></i> <a href="#">Home</a></li>
                            <li><i class="#"></i> <a href="#">About us</a></li>
                            <li><i class="#"></i> <a href="#">Our services</a></ </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Nairobi<br>
                            Kenya<br>
                            <strong>Phone:</strong><a href="Tel:+254795100315"><strong style="color: white;"> +254-795-100-315</strong></a></br>
                            <strong>Email:</strong><a href="mailto:nesaelectricals@gmail.com"><strong style="color: white;"> Nesa Electricals</strong></a>
                        </p>
                        <div class="social-links">
                            <a href="#"><i class="ion-logo-twitter"></i></a>
                            <a href="#"><i class="ion-logo-facebook"></i></a>
                            <a href="#"><i class="ion-logo-linkedin"></i></a>
                            <a href="#"><i class="ion-logo-instagram"></i></a>
                            <a href="#"><i class="ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                &copy; Developed by <a href="mailto:nyaaalvin@gmail.com">Alvin Nyaa</a>. All
                Rights Reserved<br>

            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

    <!-- Vendor JS Files -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="vendor/counterup/counterup.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>